#include <stdio.h>
#include <stdbool.h>
#include <kernel/check_sti.h>
#include <kernel/tty.h>
#include <stdlib.h>
#include <kernel/get_key.h>

void kernel_main(void)
{
	terminal_initialize();

	bool check_interrupts = are_interrupts_enabled();

	bool running = true;

	if (check_interrupts == true)
	{

		printf("INTERRUPTS SUBSYSTEM: CHECK!");
	}
	else if (check_interrupts == false)
	{
		printf("ERROR: PROBLEM WITH ITERRUPTS SUBYSTEM! ABORT LAUNCH!");
		abort();
	}

	printf("GUIDANCE SYSTEMS: CHECK!");
	printf("STARTING PRE-LAUNCH CHECK....");

	char sig = get_key();

	if (sig == 'q'){


		abort();

	}

	/* while (running == true){


		char sighlt = get_key();

		if (sighlt == 'q'){

			printf("SHUTTING DOWN!");
			break;

		}



	}
 */
}
